OPENAI_API_KEY='sk-proj-xSkBQadmNQ1dJ32a6KroT3BlbkFJ3LzXIgNskaqojmkiP7FI'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='cv,VL,3[opt0=]r3523ryeryehhdh2523X./;'

GITHUB_ID='44baca70c865f2e341b8'
GITHUB_SECRET='7fd6e84bf2f7125fc0594965fe6c88d2e3c588c2'